MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=myadmin
MINIO_SECRET_KEY=mysecretpassword
MINIO_SSL=false

MONGO_URI=mongodb://admin:secret@localhost:27017/file_storage?authSource=admin
MONGO_DATABASE=file_storage

SERVER_PORT=:8080
API_KEY=secure-api-key-123